{
  "name": "zua-models",
  "version": "1.0.0",
  "description": "This project is a single-page website built with ReactJs for a fictious high-fashion modeling agency: ZUA MODELS. It will be my first independent project using React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyledeguzmanx/fDev-website-ZuaModels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyledeguzmanx/fDev-website-ZuaModels/issues"
  },
  "homepage": "https://github.com/kyledeguzmanx/fDev-website-ZuaModels#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
